info face="Abstract" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="abstract_0.png"
chars count=95
char id=32   x=240   y=95    width=1     height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=237   y=95    width=2     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=166   y=95    width=5     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=198   y=0     width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=218   y=0     width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=37   x=240   y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=0     y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=210   y=95    width=2     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=190   y=95    width=4     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=195   y=95    width=4     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=132   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=240   y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=213   y=95    width=2     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=76    y=95    width=16    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=228   y=95    width=2     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=93    y=95    width=12    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=220   y=19    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=225   y=95    width=2     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=20    y=38    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=40    y=38    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=60    y=38    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=80    y=38    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=138   y=0     width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=120   y=38    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=140   y=38    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=160   y=38    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=222   y=95    width=2     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=216   y=95    width=2     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=158   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=238   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=150   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=240   y=19    width=15    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=220   y=38    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=0     y=57    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=20    y=57    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=40    y=57    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=68   x=60    y=57    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=80    y=57    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=100   y=57    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=120   y=57    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=140   y=57    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=219   y=95    width=2     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=160   y=57    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=180   y=57    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=200   y=57    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=46    y=0     width=22    height=18    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=220   y=57    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=120   y=19    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=20    y=76    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=40    y=76    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=60    y=76    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=80    y=76    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=220   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=100   y=76    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=69    y=0     width=22    height=18    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=23    y=0     width=22    height=18    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=120   y=76    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=38    y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=140   y=76    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=91   x=200   y=95    width=4     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=119   y=95    width=12    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=205   y=95    width=4     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=141   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=239   y=76    width=16    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=96   x=172   y=95    width=5     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=160   y=76    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=98   x=180   y=76    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=99   x=200   y=76    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=100  x=158   y=0     width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=101  x=178   y=0     width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=102  x=0     y=19    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=103  x=20    y=19    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=104  x=40    y=19    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=105  x=231   y=95    width=2     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=60    y=19    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=107  x=80    y=19    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=100   y=19    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=109  x=0     y=0     width=22    height=18    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=110  x=140   y=19    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=111  x=160   y=19    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112  x=180   y=19    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=113  x=200   y=19    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=114  x=0     y=38    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=115  x=0     y=76    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=116  x=19    y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=117  x=100   y=38    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=118  x=115   y=0     width=22    height=18    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=119  x=92    y=0     width=22    height=18    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=180   y=38    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=121  x=57    y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=122  x=200   y=38    width=19    height=18    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=123  x=178   y=95    width=5     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=234   y=95    width=2     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=184   y=95    width=5     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=106   y=95    width=12    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
